<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>flexbox</title>
  </head>
  <body>
    <h1>hola mundo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae magni porro
      dolorem debitis libero ex repudiandae facilis praesentium. Iste odit rerum
      consequatur asperiores aperiam cum perspiciatis illo nesciunt dolore
      adipisci!l
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum veritatis
      saepe doloribus itaque? Cupiditate nam reiciendis modi, magni voluptates
      suscipit alias sunt totam accusamus perspiciatis, earum laborum, dolorem
      vero est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ratione
      dolore maxime deserunt tenetur consequatur aspernatur error incidunt fuga
      nemo vero, labore repellat molestiae tempore, magni, laudantium quo id
      sapiente!
    </p>
  </body>
</html>
